REACT_APP_GOOGLE_CLIENT_ID=88705315975-mrbc07etdlugfddfnuvdi2qachim7pu6.apps.googleusercontent.com
PORT=3000
DATABASE_URL=postgresql://rishiarora@localhost:5433/sam_db

# Enable password authentication bypass for testing/demo
REACT_APP_ENABLE_AUTH_BYPASS=true
